modelparameters.sympy.combinatorics package
===========================================

Submodules
----------

modelparameters.sympy.combinatorics.fp\_groups module
-----------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.fp_groups
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.free\_groups module
-------------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.free_groups
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.generators module
-----------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.generators
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.graycode module
---------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.graycode
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.group\_constructs module
------------------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.group_constructs
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.named\_groups module
--------------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.named_groups
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.partitions module
-----------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.partitions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.perm\_groups module
-------------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.perm_groups
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.permutations module
-------------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.permutations
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.polyhedron module
-----------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.polyhedron
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.prufer module
-------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.prufer
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.subsets module
--------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.subsets
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.tensor\_can module
------------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.tensor_can
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.testutil module
---------------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.testutil
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.combinatorics.util module
-----------------------------------------------

.. automodule:: modelparameters.sympy.combinatorics.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelparameters.sympy.combinatorics
   :members:
   :undoc-members:
   :show-inheritance:
