modelparameters.sympy.series package
====================================

Submodules
----------

modelparameters.sympy.series.acceleration module
------------------------------------------------

.. automodule:: modelparameters.sympy.series.acceleration
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.approximants module
------------------------------------------------

.. automodule:: modelparameters.sympy.series.approximants
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.formal module
------------------------------------------

.. automodule:: modelparameters.sympy.series.formal
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.fourier module
-------------------------------------------

.. automodule:: modelparameters.sympy.series.fourier
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.gruntz module
------------------------------------------

.. automodule:: modelparameters.sympy.series.gruntz
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.kauers module
------------------------------------------

.. automodule:: modelparameters.sympy.series.kauers
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.limits module
------------------------------------------

.. automodule:: modelparameters.sympy.series.limits
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.limitseq module
--------------------------------------------

.. automodule:: modelparameters.sympy.series.limitseq
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.order module
-----------------------------------------

.. automodule:: modelparameters.sympy.series.order
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.residues module
--------------------------------------------

.. automodule:: modelparameters.sympy.series.residues
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.sequences module
---------------------------------------------

.. automodule:: modelparameters.sympy.series.sequences
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.series module
------------------------------------------

.. automodule:: modelparameters.sympy.series.series
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.series.series\_class module
-------------------------------------------------

.. automodule:: modelparameters.sympy.series.series_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelparameters.sympy.series
   :members:
   :undoc-members:
   :show-inheritance:
