modelparameters.sympy.functions.special package
===============================================

Submodules
----------

modelparameters.sympy.functions.special.bessel module
-----------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.bessel
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.beta\_functions module
--------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.beta_functions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.bsplines module
-------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.bsplines
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.delta\_functions module
---------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.delta_functions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.elliptic\_integrals module
------------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.elliptic_integrals
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.error\_functions module
---------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.error_functions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.gamma\_functions module
---------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.gamma_functions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.hyper module
----------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.hyper
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.mathieu\_functions module
-----------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.mathieu_functions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.polynomials module
----------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.polynomials
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.singularity\_functions module
---------------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.singularity_functions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.spherical\_harmonics module
-------------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.spherical_harmonics
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.tensor\_functions module
----------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.tensor_functions
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.functions.special.zeta\_functions module
--------------------------------------------------------------

.. automodule:: modelparameters.sympy.functions.special.zeta_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelparameters.sympy.functions.special
   :members:
   :undoc-members:
   :show-inheritance:
