modelparameters.sympy.holonomic package
=======================================

Submodules
----------

modelparameters.sympy.holonomic.holonomic module
------------------------------------------------

.. automodule:: modelparameters.sympy.holonomic.holonomic
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.holonomic.holonomicerrors module
------------------------------------------------------

.. automodule:: modelparameters.sympy.holonomic.holonomicerrors
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.holonomic.linearsolver module
---------------------------------------------------

.. automodule:: modelparameters.sympy.holonomic.linearsolver
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.holonomic.numerical module
------------------------------------------------

.. automodule:: modelparameters.sympy.holonomic.numerical
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.holonomic.recurrence module
-------------------------------------------------

.. automodule:: modelparameters.sympy.holonomic.recurrence
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelparameters.sympy.holonomic
   :members:
   :undoc-members:
   :show-inheritance:
