modelparameters.sympy.matrices package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modelparameters.sympy.matrices.expressions

Submodules
----------

modelparameters.sympy.matrices.common module
--------------------------------------------

.. automodule:: modelparameters.sympy.matrices.common
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.dense module
-------------------------------------------

.. automodule:: modelparameters.sympy.matrices.dense
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.densearith module
------------------------------------------------

.. automodule:: modelparameters.sympy.matrices.densearith
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.densesolve module
------------------------------------------------

.. automodule:: modelparameters.sympy.matrices.densesolve
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.densetools module
------------------------------------------------

.. automodule:: modelparameters.sympy.matrices.densetools
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.immutable module
-----------------------------------------------

.. automodule:: modelparameters.sympy.matrices.immutable
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.matrices module
----------------------------------------------

.. automodule:: modelparameters.sympy.matrices.matrices
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.normalforms module
-------------------------------------------------

.. automodule:: modelparameters.sympy.matrices.normalforms
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.sparse module
--------------------------------------------

.. automodule:: modelparameters.sympy.matrices.sparse
   :members:
   :undoc-members:
   :show-inheritance:

modelparameters.sympy.matrices.sparsetools module
-------------------------------------------------

.. automodule:: modelparameters.sympy.matrices.sparsetools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelparameters.sympy.matrices
   :members:
   :undoc-members:
   :show-inheritance:
